<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/cindy.png">
    <title>BELAJAR BERSAMA CINDY</title>

    <!--ICONSOUT-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">

    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!--PLYR.IO-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/CDNSFree2/Plyr/plyr.css"/>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/courses.css">

    <style>
        .coursevideo{
            background: linear-gradient(90deg, var(--color-bg2), var(--color-bg), var(--color-bg1));
            background-size: 400% 400%;
            width: 100%;
            height: 100%;
            animation: animate 5s ease infinite;
        }

        @keyframes animate {
            0%{
                background-position: 0 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0 50%;
            }
        }

        .box div{
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: transparent;
            border: 5px solid rgba(0, 0, 0, 0.8);
        }

        .box div:nth-child(1){
            top: 15rem;
            left: 1%;
            animation: animates 6s linear infinite;
        }

        .box div:nth-child(2){
            top: 30rem;
            right: 2%;
            animation: animates 8s linear infinite;
        }

        .box div:nth-child(3){
            top: 45rem;
            left: 3%;
            animation: animates 7s linear infinite;
        }

        .box div:nth-child(4){
            top: 60rem;
            right: 1%;
            animation: animates 6s linear infinite;
        }

        .box div:nth-child(5){
            top: 75rem;
            left: 2%;
            animation: animates 8s linear infinite;
        }

        .box div:nth-child(6){
            top: 90rem;
            right: 3%;
            animation: animates 7s linear infinite;
        }

        .box div:nth-child(7){
            top: 105rem;
            left: 1%;
            animation: animates 6s linear infinite;
        }

        .box div:nth-child(8){
            top: 120rem;
            right: 2%;
            animation: animates 8s linear infinite;
        }

        .box div:nth-child(9){
            top: 135rem;
            left: 3%;
            animation: animates 7s linear infinite;
        }

        .box div:nth-child(10){
            top: 150rem;
            right: 1%;
            animation: animates 6s linear infinite;
        }

        @keyframes animates {
            0%{
                transform: scale(0) translateY(0) rotate(0);
                opacity: 1;
            }
            100%{
                transform: scale(1.2) translateY(-90px) rotate(360deg);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <!--NAVBAR-->
    <nav>
        <div class="container nav__container">
            <a href="../index.html">
                <h4><i class="uil uil-books"></i>BELAJAR BERSAMA CINDY</h4>
            </a>
            <ul class="nav__menu" id="nav-two">
                <li>
                    <a href="../index.html" class="main__menu"><span>Beranda</span><i class="snmall__box"></i></a>
                    <audio id="beep-two" controls preload="auto">
                        <source src="../images/beep.mp3" controls></source>
                    </audio>
                </li>
                <li><a href="about.html" class="main__menu"><span>Pemeran</span><i></i></a></li>
                <li><a href="courses.html" class="main__menu"><span>Film</span><i></i></a></li>
                <li><a href="contact.html" class="main__menu"><span>Kontak</span><i></i></a></li>
            </ul>
            <button id="open-menu-btn" onmousedown = "clicks.play()"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn" onmousedown = "clicks.play()"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <!--END OF NAVBAR-->
 
    <!--COURSE VIDEO-->
    <section class="coursevideo">
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="container">
            <h2 class="videotitle">Apa yang dimaksud dengan Multimedia?</h2>
            <div class="write">
                <p><i class="uil uil-pen"></i>ditulis oleh <a href="about.html">Cindy A. Onggirawan</a></p>
                <p><i class="uil uil-calender"></i>diperbarui pada 13 Juni 2022</p>
                <p><i class="uil uil-clock"></i>5 menit baca</p>
            </div>
            <div class="outer">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/wAQYfkLC4E8?autoplay=1" allowfullscreen allowtransparency allow="autoplay"></iframe>
            </div>
            <div class="transcript">
                <p>
                    Selamat datang di Channel Belajar Bersama Cindy. Pada video ini, saya akan menjawab pertanyaan “Apa yang dimaksud dengan Multimedia?”
                    <br>
                    <br>
                    Multimedia adalah penggunaan komputer untuk menyajikan informasi atau berkomunikasi dengan menggunakan berbagai macam media. 
                    <br>
                    Agar sebuah informasi dapat tersampaikan dengan baik, maka kita membutuhkan sarana seperti: media cetak, televisi, radio, komputer, smartphone, dan internet. 
                    <br>
                    <br>
                    Terdapat 5 macam elemen multimedia, yaitu: teks, gambar, audio, video, dan animasi. 
                    <br>
                    <br>
                    <!--COURSES-->
                    <div class="courses__container">
                        <article class="course">
                            <div class="course__image">
                                <img src="../images/text.png" alt="">
                            </div>
                            <div class="course__info">
                                <h4>Teks</h4>
                                <p>
                                    Teks merupakan elemen yang berisi kumpulan kalimat yang sangat ampuh dan jelas dalam penyampaian informasi, sehingga cepat dipahami oleh pembaca.
                                </p>
                            </div>
                        </article>

                        <article class="course">
                            <div class="course__image">
                                <img src="../images/picture.png" alt="">
                            </div>
                        <div class="course__info">
                                <h4>Gambar</h4>
                                <p>
                                    Gambar merupakan elemen yang bertujuan untuk menyajikan informasi visual secara lebih efektif dan menarik daripada teks.
                                </p>
                        </div>
                        </article>

                        <article class="course">
                            <div class="course__image">
                                <img src="../images/audio.png" alt="">
                            </div>
                            <div class="course__info">
                                <h4>Audio</h4>
                                <p>
                                    Audio merupakan elemen yang menyampaikan bunyi untuk menarasikan pesan, membangun suasana, atau meningkatkan daya ingat pendengar.
                                </p>
                            </div>
                        </article>

                        <article class="course">
                            <div class="course__image">
                                <img src="../images/video.png" alt="">
                            </div>
                            <div class="course__info">
                                <h4>Video</h4>
                                <p>
                                    Video merupakan elemen hasil rekaman kamera yang memperkuat informasi dengan memvisualisasikan benda atau kegiatan secara nyata.
                                </p>
                            </div>
                        </article>

                        <article class="course">
                            <div class="course__image">
                                <img src="../images/animation.png" alt="">
                            </div>
                            <div class="course__info">
                                <h4>Animasi</h4>
                                <p>
                                    Animasi merupakan elemen hasil karya manusia, yang dapat membuat suatu gambar atau tulisan terlihat lebih hidup dan tidak membosankan, dengan menampilkan potongan-potongan gambar yang berganti secara cepat dan berurutan.
                                </p>
                            </div>
                        </article>
                    </div>
                    <!--END OF COURSES-->
                    <br>
                    Selain itu, terdapat 2 jenis multimedia. 
                    <br>
                    <ul>
                        <li>
                            Yang pertama adalah multimedia statis. Pada multimedia ini, arah informasinya berjalan satu arah. Contohnya, seperti gambar dan video.
                        </li>
                        <li>
                            Yang kedua adalah multimedia dinamis. Pada multimedia ini, arah informasinya berjalan dua arah. Contohnya, seperti media interaktif dan game.
                        </li>
                    </ul>
                    <br>
                    Multimedia memiliki manfaat seperti:
                    <br>
                    <ul>
                        <li>
                            Menyampaikan informasi
                        </li>
                        <li>
                            Memperjelas informasi
                        </li>
                        <li>
                            Memperkaya informasi
                        </li>
                        <li>
                            Memanipulasi informasi
                        </li>
                        <li>
                            Menawarkan hiburan
                        </li>
                    </ul>
                    <br>
                    Terima kasih karena telah menonton video ini. Semoga apa yang saya sampaikan dapat bermanfaat. Sampai jumpa.
                    <br>
                </p>
            </div>
        </div>
    </section>
    <!--END OF COURSE VIDEO-->

    <!--FOOTER-->
    <footer>
        <div class="container footer__container">
            <div class="footer__1">
                <a href="../index.html" class="footer__logo"><h4>BELAJAR BERSAMA CINDY</h4></a>
                <p>
                    Kami menciptakan peluang untuk memperkaya minat dan pengetahuan anak bangsa melalui pembelajaran video interaktif.
                </p>
            </div>

            <div class="footer__2">
                <h4>Jelajahi</h4>
                <ul class="permalinks">
                    <li><a href="../index.html">Beranda</a></li>
                    <li><a href="about.html">Pemeran</a></li>
                    <li><a href="courses.html">Film</a></li>
                    <li><a href="contact.html">Kontak</a></li>
                </ul>
            </div>

            <div class="footer__3">
                <h4>Privasi</h4>
                <ul class="privacy">
                    <li><a href="#">Kebijakan Privasi</a></li>
                    <li><a href="#">Syarat dan Ketentuan</a></li>
                    <li><a href="#">Kebijakan Pengembalian</a></li>
                </ul>
            </div>

            <div class="footer__4">
                <h4>Kontak</h4>
                <div>
                    <p>+01 234 567 8910</p>
                    <p>belajarbersama@cindy.com</p>
                </div>

                <ul class="footer__socials">
                    <li>
                        <a href="#"><i class="uil uil-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-instagram-alt"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-linkedin-alt"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__copyright">
            <small>Copyright 2022 &copy; BELAJAR BERSAMA CINDY</small>
        </div>
    </footer>
    <!--END OF FOOTER-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.6.7/plyr.min.js"></script>
    <script src="../js/main.js"></script>

    <script>
        var controls =
        [
          'play-large',
          'play',
          'fast-forward',
          'progress',
          'current-time',
          'duration',
          'mute',
          'volume',
          'captions',
          'settings',
          'pip',
          'airplay',
          'download',
          'fullscreen'
        ];
        const player = new Plyr('.vid1',{controls});
    </script>
</body>
</html>